<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="1df5f691282e4b5d91db9ee67a5912be" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_1df5f691282e4b5d91db9ee67a5912be = echarts.init(
            document.getElementById('1df5f691282e4b5d91db9ee67a5912be'), 'white', {renderer: 'canvas'});
        var option_1df5f691282e4b5d91db9ee67a5912be = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "forestgreen",
        "#e87722",
        "#005eb8",
        "red",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "DOT-SP Level-S",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-12-21",
                    1.6588906168999482
                ],
                [
                    "2021-12-22",
                    1.6597510373443984
                ],
                [
                    "2021-12-23",
                    1.7125064867669952
                ],
                [
                    "2021-12-24",
                    1.4515292897874545
                ],
                [
                    "2021-12-25",
                    1.5527950310559007
                ],
                [
                    "2021-12-26",
                    1.4530358069538143
                ],
                [
                    "2021-12-27",
                    1.3499480789200415
                ],
                [
                    "2021-12-28",
                    1.4018691588785046
                ],
                [
                    "2021-12-29",
                    1.4530358069538143
                ],
                [
                    "2021-12-30",
                    1.3506493506493507
                ],
                [
                    "2021-12-31",
                    1.401141670991178
                ],
                [
                    "2022-01-01",
                    1.453790238836968
                ],
                [
                    "2022-01-02",
                    1.4004149377593362
                ],
                [
                    "2022-01-03",
                    1.2960082944530846
                ],
                [
                    "2022-01-04",
                    1.2973533990659056
                ],
                [
                    "2022-01-05",
                    1.2993762993762994
                ],
                [
                    "2022-01-06",
                    1.1393060590367685
                ],
                [
                    "2022-01-07",
                    1.347848626231208
                ],
                [
                    "2022-01-08",
                    1.2448132780082988
                ],
                [
                    "2022-01-09",
                    1.1910926980838943
                ],
                [
                    "2022-01-10",
                    1.3820335636722607
                ],
                [
                    "2022-01-11",
                    1.6280217069560927
                ],
                [
                    "2022-01-12",
                    1.5755785327424916
                ],
                [
                    "2022-01-13",
                    1.6272189349112427
                ],
                [
                    "2022-01-14",
                    1.48895292987512
                ],
                [
                    "2022-01-15",
                    1.4882381180988957
                ],
                [
                    "2022-01-16",
                    1.4882381180988957
                ],
                [
                    "2022-01-17",
                    1.4903846153846154
                ],
                [
                    "2022-01-18",
                    1.4896684286400768
                ],
                [
                    "2022-01-19",
                    1.4896684286400768
                ],
                [
                    "2022-01-20",
                    1.4925373134328357
                ],
                [
                    "2022-01-21",
                    1.4925373134328357
                ],
                [
                    "2022-01-22",
                    1.4932562620423893
                ],
                [
                    "2022-01-23",
                    1.4925373134328357
                ],
                [
                    "2022-01-24",
                    1.443001443001443
                ],
                [
                    "2022-01-25",
                    1.443001443001443
                ],
                [
                    "2022-01-26",
                    1.447178002894356
                ],
                [
                    "2022-01-27",
                    1.493975903614458
                ],
                [
                    "2022-01-28",
                    1.491101491101491
                ],
                [
                    "2022-01-29",
                    1.491101491101491
                ],
                [
                    "2022-01-30",
                    1.4457831325301205
                ],
                [
                    "2022-01-31",
                    1.398264223722276
                ],
                [
                    "2022-02-01",
                    1.398264223722276
                ],
                [
                    "2022-02-02",
                    1.446480231436837
                ],
                [
                    "2022-02-03",
                    1.446480231436837
                ],
                [
                    "2022-02-04",
                    1.0125361620057858
                ],
                [
                    "2022-02-05",
                    1.0597302504816954
                ],
                [
                    "2022-02-06",
                    1.0120481927710843
                ],
                [
                    "2022-02-07",
                    1.0120481927710843
                ],
                [
                    "2022-02-08",
                    1.0587102983638113
                ],
                [
                    "2022-02-09",
                    1.0587102983638113
                ],
                [
                    "2022-02-10",
                    1.0587102983638113
                ],
                [
                    "2022-02-11",
                    1.0587102983638113
                ],
                [
                    "2022-02-12",
                    0.8173076923076924
                ],
                [
                    "2022-02-13",
                    1.348098218584497
                ],
                [
                    "2022-02-14",
                    1.3474494706448508
                ],
                [
                    "2022-02-15",
                    1.3962445835339432
                ],
                [
                    "2022-02-16",
                    1.253616200578592
                ],
                [
                    "2022-02-17",
                    1.300578034682081
                ],
                [
                    "2022-02-18",
                    1.550387596899225
                ],
                [
                    "2022-02-19",
                    1.4541929229277752
                ],
                [
                    "2022-02-20",
                    1.5518913676042678
                ],
                [
                    "2022-02-21",
                    1.4064015518913677
                ],
                [
                    "2022-02-22",
                    1.407766990291262
                ],
                [
                    "2022-02-23",
                    1.6011644832605532
                ],
                [
                    "2022-02-24",
                    1.5988372093023258
                ],
                [
                    "2022-02-25",
                    1.5988372093023258
                ],
                [
                    "2022-02-26",
                    1.501937984496124
                ],
                [
                    "2022-02-27",
                    1.5988372093023258
                ],
                [
                    "2022-02-28",
                    1.4050387596899225
                ],
                [
                    "2022-03-01",
                    1.548137397194001
                ],
                [
                    "2022-03-02",
                    1.548137397194001
                ],
                [
                    "2022-03-03",
                    1.548137397194001
                ],
                [
                    "2022-03-04",
                    1.5473887814313347
                ],
                [
                    "2022-03-05",
                    1.5012106537530265
                ],
                [
                    "2022-03-06",
                    1.501937984496124
                ],
                [
                    "2022-03-07",
                    1.5004840271055178
                ],
                [
                    "2022-03-08",
                    1.502666020358701
                ],
                [
                    "2022-03-09",
                    1.5041242115477924
                ],
                [
                    "2022-03-10",
                    1.5518913676042678
                ],
                [
                    "2022-03-11",
                    1.5526443474041727
                ],
                [
                    "2022-03-12",
                    1.501937984496124
                ],
                [
                    "2022-03-13",
                    1.6011644832605532
                ],
                [
                    "2022-03-14",
                    1.5327450069670228
                ],
                [
                    "2022-03-15",
                    1.6713091922005572
                ],
                [
                    "2022-03-16",
                    1.5784586815227482
                ],
                [
                    "2022-03-17",
                    1.6697588126159555
                ],
                [
                    "2022-03-18",
                    1.4398513701811426
                ],
                [
                    "2022-03-19",
                    1.4398513701811426
                ],
                [
                    "2022-03-20",
                    1.3934045517882026
                ],
                [
                    "2022-03-21",
                    1.530612244897959
                ],
                [
                    "2022-03-22",
                    1.4856081708449396
                ],
                [
                    "2022-03-23",
                    1.4856081708449396
                ],
                [
                    "2022-03-24",
                    1.345707656612529
                ],
                [
                    "2022-03-25",
                    1.437847866419295
                ],
                [
                    "2022-03-26",
                    1.4385150812064964
                ],
                [
                    "2022-03-27",
                    1.574074074074074
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 5,
                "opacity": 1,
                "curveness": 2,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "DOT-SP Level-A",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-12-21",
                    41.264904095386214
                ],
                [
                    "2021-12-22",
                    41.33817427385892
                ],
                [
                    "2021-12-23",
                    41.411520498183705
                ],
                [
                    "2021-12-24",
                    41.57594608605495
                ],
                [
                    "2021-12-25",
                    41.25258799171843
                ],
                [
                    "2021-12-26",
                    41.15204981837052
                ],
                [
                    "2021-12-27",
                    40.75804776739356
                ],
                [
                    "2021-12-28",
                    40.44652128764278
                ],
                [
                    "2021-12-29",
                    40.373637778930984
                ],
                [
                    "2021-12-30",
                    40.05194805194805
                ],
                [
                    "2021-12-31",
                    39.85469641930462
                ],
                [
                    "2022-01-01",
                    39.61578400830737
                ],
                [
                    "2022-01-02",
                    39.41908713692946
                ],
                [
                    "2022-01-03",
                    39.813374805598755
                ],
                [
                    "2022-01-04",
                    38.66113129216399
                ],
                [
                    "2022-01-05",
                    39.449064449064444
                ],
                [
                    "2022-01-06",
                    38.73640600725013
                ],
                [
                    "2022-01-07",
                    38.517366511145674
                ],
                [
                    "2022-01-08",
                    38.84854771784232
                ],
                [
                    "2022-01-09",
                    38.52925945106163
                ],
                [
                    "2022-01-10",
                    45.952615992102665
                ],
                [
                    "2022-01-11",
                    45.33793783917119
                ],
                [
                    "2022-01-12",
                    44.70704086656819
                ],
                [
                    "2022-01-13",
                    44.37869822485207
                ],
                [
                    "2022-01-14",
                    47.45437079731028
                ],
                [
                    "2022-01-15",
                    46.95151224195872
                ],
                [
                    "2022-01-16",
                    46.75948151704273
                ],
                [
                    "2022-01-17",
                    45.52884615384615
                ],
                [
                    "2022-01-18",
                    46.17972128784238
                ],
                [
                    "2022-01-19",
                    46.17972128784238
                ],
                [
                    "2022-01-20",
                    45.69090033702455
                ],
                [
                    "2022-01-21",
                    45.69090033702455
                ],
                [
                    "2022-01-22",
                    45.664739884393065
                ],
                [
                    "2022-01-23",
                    44.82426576793452
                ],
                [
                    "2022-01-24",
                    44.492544492544496
                ],
                [
                    "2022-01-25",
                    44.492544492544496
                ],
                [
                    "2022-01-26",
                    43.99421128798842
                ],
                [
                    "2022-01-27",
                    43.6144578313253
                ],
                [
                    "2022-01-28",
                    43.43434343434344
                ],
                [
                    "2022-01-29",
                    43.43434343434344
                ],
                [
                    "2022-01-30",
                    42.69879518072289
                ],
                [
                    "2022-01-31",
                    42.47830279652845
                ],
                [
                    "2022-02-01",
                    42.333654773384765
                ],
                [
                    "2022-02-02",
                    41.94792671166827
                ],
                [
                    "2022-02-03",
                    41.99614271938283
                ],
                [
                    "2022-02-04",
                    41.94792671166827
                ],
                [
                    "2022-02-05",
                    41.42581888246628
                ],
                [
                    "2022-02-06",
                    41.68674698795181
                ],
                [
                    "2022-02-07",
                    41.68674698795181
                ],
                [
                    "2022-02-08",
                    40.51973051010587
                ],
                [
                    "2022-02-09",
                    40.51973051010587
                ],
                [
                    "2022-02-10",
                    40.51973051010587
                ],
                [
                    "2022-02-11",
                    39.94225216554379
                ],
                [
                    "2022-02-12",
                    39.47115384615385
                ],
                [
                    "2022-02-13",
                    39.528165623495426
                ],
                [
                    "2022-02-14",
                    39.70163618864292
                ],
                [
                    "2022-02-15",
                    39.23928743379875
                ],
                [
                    "2022-02-16",
                    39.82642237222758
                ],
                [
                    "2022-02-17",
                    39.45086705202312
                ],
                [
                    "2022-02-18",
                    45.15503875968992
                ],
                [
                    "2022-02-19",
                    45.07998061076103
                ],
                [
                    "2022-02-20",
                    45.15033947623666
                ],
                [
                    "2022-02-21",
                    44.27740058195926
                ],
                [
                    "2022-02-22",
                    43.932038834951456
                ],
                [
                    "2022-02-23",
                    44.44444444444444
                ],
                [
                    "2022-02-24",
                    44.33139534883721
                ],
                [
                    "2022-02-25",
                    44.33139534883721
                ],
                [
                    "2022-02-26",
                    43.992248062015506
                ],
                [
                    "2022-02-27",
                    43.798449612403104
                ],
                [
                    "2022-02-28",
                    43.31395348837209
                ],
                [
                    "2022-03-01",
                    43.347847121432025
                ],
                [
                    "2022-03-02",
                    43.44460570875665
                ],
                [
                    "2022-03-03",
                    42.912433478471215
                ],
                [
                    "2022-03-04",
                    42.649903288201166
                ],
                [
                    "2022-03-05",
                    42.56658595641646
                ],
                [
                    "2022-03-06",
                    42.10271317829458
                ],
                [
                    "2022-03-07",
                    41.91674733785092
                ],
                [
                    "2022-03-08",
                    42.17159476490548
                ],
                [
                    "2022-03-09",
                    41.581756428918
                ],
                [
                    "2022-03-10",
                    41.27061105722599
                ],
                [
                    "2022-03-11",
                    41.77583697234352
                ],
                [
                    "2022-03-12",
                    41.327519379844965
                ],
                [
                    "2022-03-13",
                    40.70839398350316
                ],
                [
                    "2022-03-14",
                    44.2638179284719
                ],
                [
                    "2022-03-15",
                    43.871866295264624
                ],
                [
                    "2022-03-16",
                    43.129062209842154
                ],
                [
                    "2022-03-17",
                    42.71799628942486
                ],
                [
                    "2022-03-18",
                    42.963307013469574
                ],
                [
                    "2022-03-19",
                    42.26660473757548
                ],
                [
                    "2022-03-20",
                    42.45239201114724
                ],
                [
                    "2022-03-21",
                    42.16141001855288
                ],
                [
                    "2022-03-22",
                    41.78272980501393
                ],
                [
                    "2022-03-23",
                    41.5041782729805
                ],
                [
                    "2022-03-24",
                    41.53132250580047
                ],
                [
                    "2022-03-25",
                    41.37291280148423
                ],
                [
                    "2022-03-26",
                    41.29930394431555
                ],
                [
                    "2022-03-27",
                    41.25
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 5,
                "opacity": 1,
                "curveness": 2,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "DOT-SP Level-B",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-12-21",
                    40.1244167962675
                ],
                [
                    "2021-12-22",
                    39.93775933609959
                ],
                [
                    "2021-12-23",
                    39.85469641930462
                ],
                [
                    "2021-12-24",
                    39.657853810264385
                ],
                [
                    "2021-12-25",
                    39.54451345755693
                ],
                [
                    "2021-12-26",
                    39.59522573949143
                ],
                [
                    "2021-12-27",
                    39.40809968847352
                ],
                [
                    "2021-12-28",
                    39.51194184839045
                ],
                [
                    "2021-12-29",
                    39.491437467566165
                ],
                [
                    "2021-12-30",
                    39.53246753246753
                ],
                [
                    "2021-12-31",
                    39.335755059678256
                ],
                [
                    "2022-01-01",
                    39.40809968847352
                ],
                [
                    "2022-01-02",
                    39.315352697095435
                ],
                [
                    "2022-01-03",
                    39.13945049248315
                ],
                [
                    "2022-01-04",
                    39.69901401141671
                ],
                [
                    "2022-01-05",
                    38.87733887733888
                ],
                [
                    "2022-01-06",
                    38.839979285344384
                ],
                [
                    "2022-01-07",
                    38.82840850181441
                ],
                [
                    "2022-01-08",
                    38.69294605809129
                ],
                [
                    "2022-01-09",
                    38.477472812014504
                ],
                [
                    "2022-01-10",
                    39.73346495557749
                ],
                [
                    "2022-01-11",
                    39.713862851504686
                ],
                [
                    "2022-01-12",
                    39.7341211225997
                ],
                [
                    "2022-01-13",
                    39.743589743589745
                ],
                [
                    "2022-01-14",
                    38.808837656099904
                ],
                [
                    "2022-01-15",
                    38.502160345655305
                ],
                [
                    "2022-01-16",
                    38.31012962073932
                ],
                [
                    "2022-01-17",
                    38.94230769230769
                ],
                [
                    "2022-01-18",
                    38.58721768380586
                ],
                [
                    "2022-01-19",
                    38.58721768380586
                ],
                [
                    "2022-01-20",
                    38.18006740491093
                ],
                [
                    "2022-01-21",
                    38.18006740491093
                ],
                [
                    "2022-01-22",
                    38.4393063583815
                ],
                [
                    "2022-01-23",
                    38.42079922965816
                ],
                [
                    "2022-01-24",
                    38.14333814333815
                ],
                [
                    "2022-01-25",
                    38.14333814333815
                ],
                [
                    "2022-01-26",
                    38.06078147612156
                ],
                [
                    "2022-01-27",
                    38.21686746987952
                ],
                [
                    "2022-01-28",
                    38.191438191438195
                ],
                [
                    "2022-01-29",
                    38.191438191438195
                ],
                [
                    "2022-01-30",
                    38.12048192771084
                ],
                [
                    "2022-01-31",
                    37.80135004821601
                ],
                [
                    "2022-02-01",
                    37.89778206364513
                ],
                [
                    "2022-02-02",
                    37.945998071359696
                ],
                [
                    "2022-02-03",
                    37.945998071359696
                ],
                [
                    "2022-02-04",
                    37.560270009643205
                ],
                [
                    "2022-02-05",
                    37.52408477842003
                ],
                [
                    "2022-02-06",
                    37.253012048192765
                ],
                [
                    "2022-02-07",
                    37.253012048192765
                ],
                [
                    "2022-02-08",
                    37.29547641963427
                ],
                [
                    "2022-02-09",
                    37.29547641963427
                ],
                [
                    "2022-02-10",
                    37.29547641963427
                ],
                [
                    "2022-02-11",
                    37.53609239653513
                ],
                [
                    "2022-02-12",
                    37.64423076923077
                ],
                [
                    "2022-02-13",
                    37.3134328358209
                ],
                [
                    "2022-02-14",
                    37.15110683349375
                ],
                [
                    "2022-02-15",
                    37.457871930669235
                ],
                [
                    "2022-02-16",
                    37.51205400192864
                ],
                [
                    "2022-02-17",
                    37.62042389210019
                ],
                [
                    "2022-02-18",
                    40.50387596899225
                ],
                [
                    "2022-02-19",
                    40.329617062530296
                ],
                [
                    "2022-02-20",
                    39.86420950533463
                ],
                [
                    "2022-02-21",
                    40.446168768186226
                ],
                [
                    "2022-02-22",
                    40.53398058252427
                ],
                [
                    "2022-02-23",
                    39.689471130519166
                ],
                [
                    "2022-02-24",
                    39.43798449612403
                ],
                [
                    "2022-02-25",
                    39.43798449612403
                ],
                [
                    "2022-02-26",
                    39.53488372093023
                ],
                [
                    "2022-02-27",
                    39.53488372093023
                ],
                [
                    "2022-02-28",
                    39.48643410852713
                ],
                [
                    "2022-03-01",
                    39.477503628447025
                ],
                [
                    "2022-03-02",
                    39.23560716013546
                ],
                [
                    "2022-03-03",
                    39.28398645379777
                ],
                [
                    "2022-03-04",
                    39.361702127659576
                ],
                [
                    "2022-03-05",
                    39.17675544794189
                ],
                [
                    "2022-03-06",
                    39.05038759689923
                ],
                [
                    "2022-03-07",
                    39.351403678606
                ],
                [
                    "2022-03-08",
                    39.06931652932622
                ],
                [
                    "2022-03-09",
                    39.15574963609898
                ],
                [
                    "2022-03-10",
                    39.52473326867119
                ],
                [
                    "2022-03-11",
                    39.15574963609898
                ],
                [
                    "2022-03-12",
                    39.098837209302324
                ],
                [
                    "2022-03-13",
                    34.643377001455605
                ],
                [
                    "2022-03-14",
                    38.086391082210866
                ],
                [
                    "2022-03-15",
                    38.3008356545961
                ],
                [
                    "2022-03-16",
                    38.16155988857939
                ],
                [
                    "2022-03-17",
                    38.12615955473098
                ],
                [
                    "2022-03-18",
                    37.761263353460286
                ],
                [
                    "2022-03-19",
                    37.94705062703205
                ],
                [
                    "2022-03-20",
                    37.66836971667441
                ],
                [
                    "2022-03-21",
                    37.84786641929499
                ],
                [
                    "2022-03-22",
                    38.254410399257196
                ],
                [
                    "2022-03-23",
                    37.97585886722377
                ],
                [
                    "2022-03-24",
                    37.911832946635734
                ],
                [
                    "2022-03-25",
                    37.291280148423006
                ],
                [
                    "2022-03-26",
                    37.54060324825986
                ],
                [
                    "2022-03-27",
                    37.5462962962963
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 5,
                "opacity": 1,
                "curveness": 2,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "DOT-SP Level-C",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-12-21",
                    16.951788491446347
                ],
                [
                    "2021-12-22",
                    17.064315352697097
                ],
                [
                    "2021-12-23",
                    17.02127659574468
                ],
                [
                    "2021-12-24",
                    17.262830482115085
                ],
                [
                    "2021-12-25",
                    17.598343685300208
                ],
                [
                    "2021-12-26",
                    17.747794499221587
                ],
                [
                    "2021-12-27",
                    18.431983385254412
                ],
                [
                    "2021-12-28",
                    18.587746625129803
                ],
                [
                    "2021-12-29",
                    18.629994810586403
                ],
                [
                    "2021-12-30",
                    19.01298701298701
                ],
                [
                    "2021-12-31",
                    19.356512714063314
                ],
                [
                    "2022-01-01",
                    19.470404984423677
                ],
                [
                    "2022-01-02",
                    19.813278008298756
                ],
                [
                    "2022-01-03",
                    19.699326075686884
                ],
                [
                    "2022-01-04",
                    20.290607161390763
                ],
                [
                    "2022-01-05",
                    20.322245322245323
                ],
                [
                    "2022-01-06",
                    21.232522009321595
                ],
                [
                    "2022-01-07",
                    21.254536029030586
                ],
                [
                    "2022-01-08",
                    21.16182572614108
                ],
                [
                    "2022-01-09",
                    21.750388399792854
                ],
                [
                    "2022-01-10",
                    12.931885488647582
                ],
                [
                    "2022-01-11",
                    13.320177602368034
                ],
                [
                    "2022-01-12",
                    13.983259478089611
                ],
                [
                    "2022-01-13",
                    14.250493096646943
                ],
                [
                    "2022-01-14",
                    12.247838616714697
                ],
                [
                    "2022-01-15",
                    13.058089294287086
                ],
                [
                    "2022-01-16",
                    13.442150744119058
                ],
                [
                    "2022-01-17",
                    14.038461538461538
                ],
                [
                    "2022-01-18",
                    13.743392599711676
                ],
                [
                    "2022-01-19",
                    13.743392599711676
                ],
                [
                    "2022-01-20",
                    14.63649494463168
                ],
                [
                    "2022-01-21",
                    14.63649494463168
                ],
                [
                    "2022-01-22",
                    14.402697495183045
                ],
                [
                    "2022-01-23",
                    15.262397688974483
                ],
                [
                    "2022-01-24",
                    15.921115921115922
                ],
                [
                    "2022-01-25",
                    15.921115921115922
                ],
                [
                    "2022-01-26",
                    16.49782923299566
                ],
                [
                    "2022-01-27",
                    16.674698795180724
                ],
                [
                    "2022-01-28",
                    16.883116883116884
                ],
                [
                    "2022-01-29",
                    16.883116883116884
                ],
                [
                    "2022-01-30",
                    17.397590361445783
                ],
                [
                    "2022-01-31",
                    17.984570877531343
                ],
                [
                    "2022-02-01",
                    18.0327868852459
                ],
                [
                    "2022-02-02",
                    18.322082931533267
                ],
                [
                    "2022-02-03",
                    18.611378977820635
                ],
                [
                    "2022-02-04",
                    19.141755062680808
                ],
                [
                    "2022-02-05",
                    19.653179190751445
                ],
                [
                    "2022-02-06",
                    19.710843373493976
                ],
                [
                    "2022-02-07",
                    19.710843373493976
                ],
                [
                    "2022-02-08",
                    20.78922040423484
                ],
                [
                    "2022-02-09",
                    20.78922040423484
                ],
                [
                    "2022-02-10",
                    20.78922040423484
                ],
                [
                    "2022-02-11",
                    21.126082771896055
                ],
                [
                    "2022-02-12",
                    21.73076923076923
                ],
                [
                    "2022-02-13",
                    21.473278767453056
                ],
                [
                    "2022-02-14",
                    21.462945139557267
                ],
                [
                    "2022-02-15",
                    21.56957149735195
                ],
                [
                    "2022-02-16",
                    21.407907425265186
                ],
                [
                    "2022-02-17",
                    21.290944123314066
                ],
                [
                    "2022-02-18",
                    12.790697674418606
                ],
                [
                    "2022-02-19",
                    13.136209403780901
                ],
                [
                    "2022-02-20",
                    13.433559650824442
                ],
                [
                    "2022-02-21",
                    13.870029097963144
                ],
                [
                    "2022-02-22",
                    14.12621359223301
                ],
                [
                    "2022-02-23",
                    14.264919941775837
                ],
                [
                    "2022-02-24",
                    14.29263565891473
                ],
                [
                    "2022-02-25",
                    14.29263565891473
                ],
                [
                    "2022-02-26",
                    14.970930232558139
                ],
                [
                    "2022-02-27",
                    15.06782945736434
                ],
                [
                    "2022-02-28",
                    15.794573643410853
                ],
                [
                    "2022-03-01",
                    15.626511852926948
                ],
                [
                    "2022-03-02",
                    15.771649733913884
                ],
                [
                    "2022-03-03",
                    16.25544267053701
                ],
                [
                    "2022-03-04",
                    16.44100580270793
                ],
                [
                    "2022-03-05",
                    16.755447941888622
                ],
                [
                    "2022-03-06",
                    17.344961240310077
                ],
                [
                    "2022-03-07",
                    17.231364956437563
                ],
                [
                    "2022-03-08",
                    17.256422685409596
                ],
                [
                    "2022-03-09",
                    17.758369723435223
                ],
                [
                    "2022-03-10",
                    17.652764306498543
                ],
                [
                    "2022-03-11",
                    17.515769044153323
                ],
                [
                    "2022-03-12",
                    18.071705426356587
                ],
                [
                    "2022-03-13",
                    23.047064531780688
                ],
                [
                    "2022-03-14",
                    16.11704598235021
                ],
                [
                    "2022-03-15",
                    16.15598885793872
                ],
                [
                    "2022-03-16",
                    17.13091922005571
                ],
                [
                    "2022-03-17",
                    17.4860853432282
                ],
                [
                    "2022-03-18",
                    17.835578262888994
                ],
                [
                    "2022-03-19",
                    18.346493265211333
                ],
                [
                    "2022-03-20",
                    18.485833720390154
                ],
                [
                    "2022-03-21",
                    18.460111317254174
                ],
                [
                    "2022-03-22",
                    18.477251624883937
                ],
                [
                    "2022-03-23",
                    19.03435468895079
                ],
                [
                    "2022-03-24",
                    19.211136890951273
                ],
                [
                    "2022-03-25",
                    19.897959183673468
                ],
                [
                    "2022-03-26",
                    19.721577726218097
                ],
                [
                    "2022-03-27",
                    19.62962962962963
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 5,
                "opacity": 1,
                "curveness": 2,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "DOT-SP Level-S",
                "DOT-SP Level-A",
                "DOT-SP Level-B",
                "DOT-SP Level-C"
            ],
            "selected": {
                "DOT-SP Level-S": true,
                "DOT-SP Level-A": true,
                "DOT-SP Level-B": true,
                "DOT-SP Level-C": true
            },
            "show": true,
            "left": "center",
            "orient": "horizontal",
            "padding": 5,
            "itemGap": 20,
            "itemWidth": 50,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2021-12-21",
                "2021-12-22",
                "2021-12-23",
                "2021-12-24",
                "2021-12-25",
                "2021-12-26",
                "2021-12-27",
                "2021-12-28",
                "2021-12-29",
                "2021-12-30",
                "2021-12-31",
                "2022-01-01",
                "2022-01-02",
                "2022-01-03",
                "2022-01-04",
                "2022-01-05",
                "2022-01-06",
                "2022-01-07",
                "2022-01-08",
                "2022-01-09",
                "2022-01-10",
                "2022-01-11",
                "2022-01-12",
                "2022-01-13",
                "2022-01-14",
                "2022-01-15",
                "2022-01-16",
                "2022-01-17",
                "2022-01-18",
                "2022-01-19",
                "2022-01-20",
                "2022-01-21",
                "2022-01-22",
                "2022-01-23",
                "2022-01-24",
                "2022-01-25",
                "2022-01-26",
                "2022-01-27",
                "2022-01-28",
                "2022-01-29",
                "2022-01-30",
                "2022-01-31",
                "2022-02-01",
                "2022-02-02",
                "2022-02-03",
                "2022-02-04",
                "2022-02-05",
                "2022-02-06",
                "2022-02-07",
                "2022-02-08",
                "2022-02-09",
                "2022-02-10",
                "2022-02-11",
                "2022-02-12",
                "2022-02-13",
                "2022-02-14",
                "2022-02-15",
                "2022-02-16",
                "2022-02-17",
                "2022-02-18",
                "2022-02-19",
                "2022-02-20",
                "2022-02-21",
                "2022-02-22",
                "2022-02-23",
                "2022-02-24",
                "2022-02-25",
                "2022-02-26",
                "2022-02-27",
                "2022-02-28",
                "2022-03-01",
                "2022-03-02",
                "2022-03-03",
                "2022-03-04",
                "2022-03-05",
                "2022-03-06",
                "2022-03-07",
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15",
                "2022-03-16",
                "2022-03-17",
                "2022-03-18",
                "2022-03-19",
                "2022-03-20",
                "2022-03-21",
                "2022-03-22",
                "2022-03-23",
                "2022-03-24",
                "2022-03-25",
                "2022-03-26",
                "2022-03-27",
                "2022-03-28"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Percentage (%)",
            "show": true,
            "scale": true,
            "nameLocation": "middle",
            "nameGap": 30,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 70,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "splitArea": {
                "show": true,
                "areaStyle": {
                    "opacity": 1
                }
            }
        }
    ],
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": false,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 10,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_1df5f691282e4b5d91db9ee67a5912be.setOption(option_1df5f691282e4b5d91db9ee67a5912be);
    </script>
</body>
</html>
